

FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\AdminContratos.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\AdminProductos.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\AdminSaldos.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\AdminUsuarios.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\CrearContrato.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\CrearProducto.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\CrearSubastaTransporte.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\CrearTipoProducto.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\CrearUsuario.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\Ingreso.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\MainWindow.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\MenuPrincipal.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\ModificarUsuario.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\ProcesoVenta.xaml;;
FC:\Users\JJack\source\repos\FeriaEscritorio\FeriaEscritorio\SubastaTransporte.xaml;;

