

FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\AdminContratos.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\AdminProductos.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\AdminSaldos.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\AdminUsuarios.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\CrearContrato.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\CrearProducto.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\CrearSubastaTransporte.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\CrearTipoProducto.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\CrearUsuario.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\Ingreso.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\MainWindow.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\MenuConsultor.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\MenuPrincipal.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\ModificarUsuario.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\ProcesoVenta.xaml;;
FC:\Users\Casa\Desktop\Proyectos\Feria Virtual.net\FeriaEscritorio\FeriaEscritorio\SubastaTransporte.xaml;;

